v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -110 0 -90 {}
L 7 -120 -110 -120 -90 {}
L 7 -100 -110 -100 -90 {}
L 7 130 0 150 0 {}
L 7 -150 0 -130 0 {}
L 7 -50 -110 -50 -90 {}
L 7 -70 -110 -70 -90 {}
L 7 0 90 0 110 {}
B 5 -2.5 -112.5 2.5 -107.5 {name=vdd dir=inout}
B 5 -122.5 -112.5 -117.5 -107.5 {name=ctrlpi dir=inout}
B 5 -102.5 -112.5 -97.5 -107.5 {name=ctrlni dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=inp dir=inout}
B 5 -52.5 -112.5 -47.5 -107.5 {name=ctrlnq dir=inout}
B 5 -72.5 -112.5 -67.5 -107.5 {name=ctrlpq dir=inout}
B 5 -2.5 107.5 2.5 112.5 {name=vss dir=inout}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {vdd} -4 -85 3 1 0.2 0.2 {}
T {ctrlpi} -124 -85 3 1 0.2 0.2 {}
T {ctrlni} -104 -85 3 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {inp} -125 4 2 1 0.2 0.2 {}
T {ctrlnq} -46 -85 1 0 0.2 0.2 {}
T {ctrlpq} -66 -85 1 0 0.2 0.2 {}
T {vss} 4 85 1 1 0.2 0.2 {}
