v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -60 0 -40 {}
L 7 70 0 90 0 {}
L 7 -80 -10 -60 -10 {}
L 7 -80 10 -60 10 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=out dir=inout}
B 5 -82.5 -12.5 -77.5 -7.5 {name=inp dir=inout}
B 5 -82.5 7.5 -77.5 12.5 {name=inn dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
P 4 5 70 -40 -60 -40 -60 40 70 40 70 -40 {}
T {@symname} -21.5 -6 0 0 0.15 0.15 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {vdd} -4 -35 3 1 0.2 0.2 {}
T {out} 65 -4 0 1 0.2 0.2 {}
T {inp} -55 -14 0 0 0.2 0.2 {}
T {inn} -55 6 0 0 0.2 0.2 {}
T {vss} 4 35 1 1 0.2 0.2 {}
