v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @@n1 @@n2 @@gnd @symname"
template="name=L1"
}
V {}
S {}
F {}
E {}
L 7 -150 10 -130 10 {}
L 7 0 10 20 10 {}
L 7 -60 30 -60 50 {}
B 5 -152.5 7.5 -147.5 12.5 {name=n1 dir=inout}
B 5 17.5 7.5 22.5 12.5 {name=n2 dir=inout}
B 5 -62.5 47.5 -57.5 52.5 {name=gnd dir=inout}
P 4 5 0 -10 -130 -10 -130 30 0 30 0 -10 {}
T {@symname} -105 4 0 0 0.1 0.1 {}
T {@name} -45 -32 0 0 0.2 0.2 {}
T {n1} -125 6 0 0 0.2 0.2 {}
T {n2} -5 6 0 1 0.2 0.2 {}
T {gnd} -56 25 1 1 0.2 0.2 {}
