v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -100 0 -80 {}
L 7 130 -30 150 -30 {}
L 7 130 30 150 30 {}
L 7 -70 -100 -70 -80 {}
L 7 -90 -100 -90 -80 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 30 -130 30 {}
L 7 0 80 0 100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=outp dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=outn dir=inout}
B 5 -72.5 -102.5 -67.5 -97.5 {name=ctrln dir=inout}
B 5 -92.5 -102.5 -87.5 -97.5 {name=ctrlp dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=inp dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=inn dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {vdd} -4 -75 3 1 0.2 0.2 {}
T {outp} 125 -34 0 1 0.2 0.2 {}
T {outn} 125 26 0 1 0.2 0.2 {}
T {ctrln} -66 -75 1 0 0.2 0.2 {}
T {ctrlp} -86 -75 1 0 0.2 0.2 {}
T {inp} -125 -34 0 0 0.2 0.2 {}
T {inn} -125 26 0 0 0.2 0.2 {}
T {vss} 4 75 1 1 0.2 0.2 {}
