v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 -60 150 -60 {}
L 7 0 70 0 90 {}
L 7 -150 -30 -130 -30 {}
L 7 130 30 150 30 {}
L 7 130 -30 150 -30 {}
L 7 -150 30 -130 30 {}
L 7 130 60 150 60 {}
B 5 147.5 -62.5 152.5 -57.5 {name=iout_p dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=vss dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=inp dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=qout_p dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=iout_n dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=inn dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=qout_n dir=inout}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {iout_p} 125 -64 0 1 0.2 0.2 {}
T {vss} 4 65 1 1 0.2 0.2 {}
T {inp} -125 -26 2 1 0.2 0.2 {}
T {qout_p} 125 26 0 1 0.2 0.2 {}
T {iout_n} 125 -34 0 1 0.2 0.2 {}
T {inn} -125 34 2 1 0.2 0.2 {}
T {qout_n} 125 56 0 1 0.2 0.2 {}
