v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -10 -40 -10 -20 {}
L 7 -70 0 -50 0 {}
L 7 30 0 50 0 {}
L 7 -10 10 -10 30 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=vdd dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=inp dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=out dir=inout}
B 5 -12.5 27.5 -7.5 32.5 {name=vss dir=inout}
P 4 5 30 0 -50 -40 -50 30 30 0 30 0 {}
T {@symname} -34 -6 0 0 0.1 0.1 {}
T {@name} -5 -32 0 0 0.2 0.2 {}
T {vdd} -14 -15 3 1 0.1 0.1 {}
T {inp} -45 4 2 1 0.1 0.1 {}
T {out} 25 -4 0 1 0.1 0.1 {}
T {vss} -6 15 1 1 0.1 0.1 {}
